spring.datasource.primary.url=jdbc:mysql://127.0.0.1:3306/dbgirl?serverTimezone=UTC
spring.datasource.primary.username=root
spring.datasource.primary.password=123456
spring.datasource.primary.drive-class-name=com.mysql.cj.jdbc.Driver


spring.datasource.secondary.url=jdbc:mysql://127.0.0.1:3306/test?serverTimezone=UTC
spring.datasource.secondary.username=root
spring.datasource.secondary.password=123456
spring.datasource.secondary.drive-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration